# Token by BotFather
TELEGRAM_TOKEN=

# Telegram API
API_URL=https://api.telegram.org/bot
API_FILE_URL=https://api.telegram.org/file/bot

# Your Telegram ID
# You can get it with telegramOptions.getMe()
ADM_ID=